In [1]:
import pandas as pd
import numpy as np

In [2]:
array_2d = np.arange(0,100)
array_2d

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [6]:
array_2d = np.arange(0,100).reshape(10,10)
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [8]:
df = pd.DataFrame(data = array_2d, index = index, columns = columns)
df

NameError: name 'index' is not defined

In [9]:
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()  #['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']
columns = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()

In [10]:
df = pd.DataFrame(data = array_2d, index = index, columns = columns)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [11]:
df[['c1','c4']]

     c1  c4
r1    0   3
r2   10  13
r3   20  23
r4   30  33
r5   40  43
r6   50  53
r7   60  63
r8   70  73
r9   80  83
r10  90  93

In [12]:
df['c1']

r1      0
r2     10
r3     20
r4     30
r5     40
r6     50
r7     60
r8     70
r9     80
r10    90
Name: c1, dtype: int32

In [15]:
type(df['c1'])

pandas.core.series.Series

In [16]:
df.loc[['r1','r4']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9
r4  30  31  32  33  34  35  36  37  38   39

In [17]:
df.c5

r1      4
r2     14
r3     24
r4     34
r5     44
r6     54
r7     64
r8     74
r9     84
r10    94
Name: c5, dtype: int32

In [19]:
df['new']= df['c1'] + df['c2'] 
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [22]:
df['c11']='A'
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new c11
r1    0   1   2   3   4   5   6   7   8    9    1   A
r2   10  11  12  13  14  15  16  17  18   19   21   A
r3   20  21  22  23  24  25  26  27  28   29   41   A
r4   30  31  32  33  34  35  36  37  38   39   61   A
r5   40  41  42  43  44  45  46  47  48   49   81   A
r6   50  51  52  53  54  55  56  57  58   59  101   A
r7   60  61  62  63  64  65  66  67  68   69  121   A
r8   70  71  72  73  74  75  76  77  78   79  141   A
r9   80  81  82  83  84  85  86  87  88   89  161   A
r10  90  91  92  93  94  95  96  97  98   99  181   A

TypeError: not all arguments converted during string formatting

In [26]:
import numpy as np

linearly_array= np.linspace(50, 60, 100)
matrix_array = linearly_array . reshape(10,10)

import pandas as pd
d=pd.DataFrame(matrix_array)
result= d%5 == 0

In [27]:
result

       0      1      2      3      4      5      6      7      8      9
0   True  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False  False  False
6  False  False  False  False  False  False  False  False  False  False
7  False  False  False  False  False  False  False  False  False  False
8  False  False  False  False  False  False  False  False  False  False
9  False  False  False  False  False  False  False  False  False   True

In [30]:
array_2d = np.arange(100,0,-1).reshape(10,10)
array_2d

array([[100,  99,  98,  97,  96,  95,  94,  93,  92,  91],
       [ 90,  89,  88,  87,  86,  85,  84,  83,  82,  81],
       [ 80,  79,  78,  77,  76,  75,  74,  73,  72,  71],
       [ 70,  69,  68,  67,  66,  65,  64,  63,  62,  61],
       [ 60,  59,  58,  57,  56,  55,  54,  53,  52,  51],
       [ 50,  49,  48,  47,  46,  45,  44,  43,  42,  41],
       [ 40,  39,  38,  37,  36,  35,  34,  33,  32,  31],
       [ 30,  29,  28,  27,  26,  25,  24,  23,  22,  21],
       [ 20,  19,  18,  17,  16,  15,  14,  13,  12,  11],
       [ 10,   9,   8,   7,   6,   5,   4,   3,   2,   1]])

In [31]:
df = pd.DataFrame(data = array_2d, index = index, columns = columns)
df

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   100  99  98  97  96  95  94  93  92   91
r2    90  89  88  87  86  85  84  83  82   81
r3    80  79  78  77  76  75  74  73  72   71
r4    70  69  68  67  66  65  64  63  62   61
r5    60  59  58  57  56  55  54  53  52   51
r6    50  49  48  47  46  45  44  43  42   41
r7    40  39  38  37  36  35  34  33  32   31
r8    30  29  28  27  26  25  24  23  22   21
r9    20  19  18  17  16  15  14  13  12   11
r10   10   9   8   7   6   5   4   3   2    1

In [32]:
df[['c10']]

     c10
r1    91
r2    81
r3    71
r4    61
r5    51
r6    41
r7    31
r8    21
r9    11
r10    1

In [33]:
type(df[['c10']])

pandas.core.frame.DataFrame

In [34]:
df[['c4','c2','c9']]

     c4  c2  c9
r1   97  99  92
r2   87  89  82
r3   77  79  72
r4   67  69  62
r5   57  59  52
r6   47  49  42
r7   37  39  32
r8   27  29  22
r9   17  19  12
r10   7   9   2

In [38]:
df['new']= df['c1'] * df['c10']

In [40]:
df

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10   new
r1   100  99  98  97  96  95  94  93  92   91  9100
r2    90  89  88  87  86  85  84  83  82   81  7290
r3    80  79  78  77  76  75  74  73  72   71  5680
r4    70  69  68  67  66  65  64  63  62   61  4270
r5    60  59  58  57  56  55  54  53  52   51  3060
r6    50  49  48  47  46  45  44  43  42   41  2050
r7    40  39  38  37  36  35  34  33  32   31  1240
r8    30  29  28  27  26  25  24  23  22   21   630
r9    20  19  18  17  16  15  14  13  12   11   220
r10   10   9   8   7   6   5   4   3   2    1    10

In [41]:
df.drop('new',axis = 1, inplace = True)
df

      c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   100  99  98  97  96  95  94  93  92   91
r2    90  89  88  87  86  85  84  83  82   81
r3    80  79  78  77  76  75  74  73  72   71
r4    70  69  68  67  66  65  64  63  62   61
r5    60  59  58  57  56  55  54  53  52   51
r6    50  49  48  47  46  45  44  43  42   41
r7    40  39  38  37  36  35  34  33  32   31
r8    30  29  28  27  26  25  24  23  22   21
r9    20  19  18  17  16  15  14  13  12   11
r10   10   9   8   7   6   5   4   3   2    1

In [42]:
df.loc[['r2','r1', 'r3']]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r2   90  89  88  87  86  85  84  83  82   81
r1  100  99  98  97  96  95  94  93  92   91
r3   80  79  78  77  76  75  74  73  72   71

In [43]:
df.loc[['c1']]<50

        c1
r1   False
r2   False
r3   False
r4   False
r5   False
r6   False
r7    True
r8    True
r9    True
r10   True

In [44]:
df[df['c1']<50]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r7   40  39  38  37  36  35  34  33  32   31
r8   30  29  28  27  26  25  24  23  22   21
r9   20  19  18  17  16  15  14  13  12   11
r10  10   9   8   7   6   5   4   3   2    1

In [45]:
df[(df['c3']==38) & (df['c8']==33)]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r7  40  39  38  37  36  35  34  33  32   31